# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:universidaddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de logs para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
